# FROM rockylinux:8.9-mininal@sha256:6e772539b14a6463bfe3b1a8ee26200fbd01ec830ac02aaff9c16ebf27f2f410
# WORKDIR /src
# RUN dnf update && dnf install -y curl gcc make \
#     libreadline-dev libsystemd-dev zlib1g-dev
# RUN curl -O https://ftp.postgresql.org/pub/source/v12.0/postgresql-12.0.tar.gz \
#          -O https://ftp.postgresql.org/pub/source/v12.0/postgresql-12.0.tar.gz.md5
# RUN md5sum -c postgresql-12.0.tar.gz.md5
# RUN gzip -d postgresql-12.0.tar.gz
# RUN tar -xvf postgresql-12.0.tar
# RUN postgresql-12.0/configure --with-systemd
# RUN make world && make install-world

FROM rockylinux:8.9-mininal@sha256:6e772539b14a6463bfe3b1a8ee26200fbd01ec830ac02aaff9c16ebf27f2f410
ARG version
RUN microdnf install -y dnf \
      && dnf upgrade -y \
      && dnf -y groupinstall 'Development Tools' \
      && dnf install -y readline-devel \
      && groupadd -r postgres \
      && useradd -g postgres -rM -s /bin/false postgres \
      && mkdir /src /usr/local/postgresql \
      && chown postgres:postgres /src /usr/local/postgresql
WORKDIR /src
USER postgres:postgres
RUN curl \
      -O https://ftp.postgresql.org/pub/source/v$version/postgresql-$version.tar.gz \
      -O https://ftp.postgresql.org/pub/source/v$version/postgresql-$version.tar.gz.sha256 \
      && sha256sum -c postgresql-$version.tar.gz.sha256 \
      && gzip -d postgresql-$version.tar.gz \
      && tar -xf postgresql-$version.tar \
      && postgresql-$version/configure --prefix=/usr/local/postgresql \
      && make world \
      && make check \
      && make install-world
